POSTGRES_DATABASE=UPDATE_THIS_VALUE
POSTGRES_USER=UPDATE_THIS_VALUE
POSTGRES_PASSWORD=UPDATE_THIS_VALUE
POSTGRES_PORT=UPDATE_THIS_VALUE
POSTGRES_CONNECTION_STRING=Server=NAME_OF_THE_POSTGRES_SERVICE;Port=${POSTGRES_PORT};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Database=${POSTGRES_DATABASE};Pooling=true; # you can leave postgres for server because this is the service name for it
PGADMIN_DEFAULT_EMAIL=UPDATE_THIS_VALUE
PGADMIN_DEFAULT_PASSWORD=UPDATE_THIS_VALUE
SEQ_PORT=UPDATE_THIS_VALUE
SEQ_SERVER_URL=http://NAME_OF_THE_SEQ_SERVICE:${SEQ_PORT}
USERS_API_HTTPS_PORT=UPDATE_THIS_VALUE # or please leave default 5443, otherwise you will have to modify this everywhere
PRODUCTS_API_HTTPS_PORT=UPDATE_THIS_VALUE # or please leave default 6443, otherwise you will have to modify this everywhere
REPORTS_API_HTTPS_PORT=UPDATE_THIS_VALUE # or please leave default 7443, otherwise you will have to modify this everywhere
IDENTITY_API_HTTPS_PORT=UPDATE_THIS_VALUE # or please leave default 9443, otherwise you will have to modify this everywhere
USERS_API_URL=https://users-api-svc:${USERS_API_HTTPS_PORT}/
PRODUCTS_API_URL=https://products-api-svc:${PRODUCTS_API_HTTPS_PORT}/
REPORTS_API_URL=https://reports-api-svc:${REPORTS_API_HTTPS_PORT}/
IDENTITY_API_URL=https://identity-api-svc:${IDENTITY_API_HTTPS_PORT}