POSTGRES_DATABASE=UPDATE_THIS_VALUE
POSTGRES_USER=UPDATE_THIS_VALUE
POSTGRES_PASSWORD=UPDATE_THIS_VALUE
PGADMIN_DEFAULT_EMAIL=UPDATE_THIS_VALUE
PGADMIN_DEFAULT_PASSWORD=UPDATE_THIS_VALUE
POSTGRES_CONNECTION_STRING=Server=UPDATE_THIS_VALUE;Port=5432;Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Database=${POSTGRES_DATABASE};Pooling=true; # you can leave postgres for server because this is the service name for it