POSTGRES_DATABASE=UPDATE_THIS_VALUE
POSTGRES_USER=UPDATE_THIS_VALUE
POSTGRES_PASSWORD=UPDATE_THIS_VALUE
POSTGRES_PORT=UPDATE_THIS_VALUE
POSTGRES_CONNECTION_STRING=Server=NAME_OF_THE_POSTGRES_SERVICE;Port=${POSTGRES_PORT};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD};Database=${POSTGRES_DATABASE};Pooling=true; # you can leave postgres for server because this is the service name for it
PGADMIN_DEFAULT_EMAIL=UPDATE_THIS_VALUE
PGADMIN_DEFAULT_PASSWORD=UPDATE_THIS_VALUE
SEQ_PORT=UPDATE_THIS_VALUE
SEQ_SERVER_URL=http://NAME_OF_THE_SEQ_SERVICE:${SEQ_PORT}